<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

			.root{
				display:flex;
				justify-content: space-between;
				border: 1px solid black;
				padding: 20px;
				width: 1000px;
				height: 300px;
				margin: 100px auto;
				margin-bottom: 20px;
				
				
				
				
			}
			.child1{
				display:flex;
				justify-content: space-between;
				border: 1px solid red;
				width: 450px;
				height: 260px;
				padding: 20px;
				
			}
			.child2{
				display:flex;
				justify-content: space-between;
				border: 1px solid green;
				width: 170px;
				height: 220px;
				padding: 20px;
			}
			.child3{
				display:flex;
				justify-content: space-between;
				border: 1px solid blue;
				width: 30px;
				height: 180px;
				padding: 20px;
			}
			
			input{
								
				font-size: 50px;
				
				
			}
			#btn{
				display: flex;
				margin: 0px auto;
				justify-content: center;
				
			}
			
						
			
		</style>
		
	</head>
	<body>
		<div class="root">
			<div class="child1">
				<div class="child2">
					<div class="child3">
					</div>
					<div class="child3">
					</div>
				</div>
				<div class="child2">
					<div class="child3">
					</div>
					<div class="child3">
					</div>
				</div>
			</div>
			<div class="child1">
				<div class="child2">
					<div class="child3">
					</div>
					<div class="child3">
					</div>
				</div>
				<div class="child2">
					<div class="child3">
					</div>
					<div class="child3">
					</div>
				</div>
			</div>
		</div>
		<div id="btn">
			<input type="button" value="前序" />
			<input type="button" value="中序" />
			<input type="button" value="后序" />
		</div>
		<script type="text/javascript" src="js/22.js" ></script>
	</body>
</html>
