<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript and Tree</title>
    <style>
        body{
            margin: 0;
            padding: 10px 0 0 0;
        }
        #root{
            display: flex;
             /*当第一行排不下时,换行,且第一行在上方*/
            flex-flow: row wrap;
           	 /*主轴（项目排列方向)为水平方向，起点在左端*/
            flex-direction: row;
            /*定义空余空间的分配*/
            align-items: stretch;
            height: 400px;
        }
        #root > .child{
            border: 1px solid black;
        }
        .child{
            display: flex;
            /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
                                 如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
                                 如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
            flex-grow: 1;
            border: 1px solid red;
            margin: 30px;
            width: auto;
            background-color: #fff;
            /*把鼠标指针放到元素上，backgroundcolor会渐变*/
            transition: background-color 0.3s ease;
        }
        #focus{
            background-color: aqua;
        }
        #highlight{
            background-color: sienna;
        }
        #searchResult{
            display: inline-block;
            margin: 0;
        }
    </style>
</head>
<body>
    <button id="preorderTraversal">先序遍历</button>
    <button id="postorderTraversal">后序遍历</button>
    <input id="searchText"type="text" title="Search">
    <button id="preordersearchBtn">先序搜索</button>
    <button id="postordersearchBtn">后序搜索</button>
    <p id="searchResult"> </p>
    <div id="root">
    </div>

<script src="js/23.js"></script>
</body>
</html>